# lifexpress

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/life/example/lifexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/example/lifexpress/: register.java  select_country.java  settings.java
app/src/main/java/life/example/xpress/: Client.java  Lifexpressmail.java  MainActivity.java  SelectLangage.java  Session.java  Tache.java  langue.java  loader.java  mysqlhelper.java  pays.java
app/src/main/java/life/example/xpress/Adapter/: TacheAdapter.java
app/src/main/java/life/example/xpress/DataBase/: DataHelper.java
app/src/main/java/life/example/xpress/ui/: Links.java
app/src/main/res/anim/: close_fab.xml  fab_open.xml  rotate_antclickwise.xml  rotate_clickwise.xml
app/src/main/res/drawable/: alarm.xml  bottom_sheetback.xml  btn_back.xml  climat.xml  electro.xml  fabback.xml  handyman.xml  ic_baseline_article_24.xml  ic_baseline_call_24.xml  informatique.xml  next_icon.xml  person.xml  plomberie.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: fabback.xml  serv_back.xml
app/src/main/res/layout/: activity_loader.xml  activity_register.xml  activity_select_country.xml  activity_select_langage.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_settings.xml  fragment_taches.xml  fragment_website.xml  left_in.xml  left_out.xml  nav_header_main.xml  pop.xml  pop_contact.xml  pop_langue.xml  pop_pays.xml  right_in.xml  right_out.xml  taskrow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xpress/example/lifexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
